In [1]:
import pandas as pd

In [2]:
# We load Google stock data in a DataFrame
Google_stock = pd.read_csv('./GOOG.csv')

# We print some information about Google_stock
print('Google_stock is of type:', type(Google_stock))
print('Google_stock has shape:', Google_stock.shape)

Google_stock is of type: <class 'pandas.core.frame.DataFrame'>
Google_stock has shape: (21, 7)

In [3]:
Google_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-04-18,1239.180054,1242.000000,1234.609985,1236.369995,1236.369995,1331800
1,2019-04-22,1235.989990,1249.089966,1228.310059,1248.839966,1248.839966,807300
2,2019-04-23,1250.689941,1269.000000,1246.380005,1264.550049,1264.550049,1319900
3,2019-04-24,1264.119995,1268.010010,1255.000000,1256.000000,1256.000000,1018800
4,2019-04-25,1264.770020,1267.407959,1252.030029,1263.449951,1263.449951,1107300
5,2019-04-26,1269.000000,1273.069946,1260.319946,1272.180054,1272.180054,1241400
6,2019-04-29,1274.000000,1289.270020,1266.295044,1287.579956,1287.579956,2499400
7,2019-04-30,1185.000000,1192.810059,1175.000000,1188.479980,1188.479980,6207000
8,2019-05-01,1188.050049,1188.050049,1167.180054,1168.079956,1168.079956,2639200
9,2019-05-02,1167.760010,1174.189941,1155.001953,1162.609985,1162.609985,1944800
10,2019-05-03,1173.650024,1186.800049,1169.000000,1185.400024,1185.400024,1980700
11,2019-05-06,1166.260010,1190.849976,1166.260010,1189.390015,1189.390015,1563900
12,2019-05-07,1180.469971,1190.439941,1161.040039,1174.099976,1174.099976,1551400
13,2019-05-08,1172.010010,1180.423950,1165.739990,1166.270020,1166.270020,1309300
14,2019-05-09,1159.030029,1169.660034,1150.849976,1162.380005,1162.380005,1185700
15,2019-05-10,1163.589966,1172.599976,1142.500000,1164.270020,1164.270020,1314500
16,2019-05-13,1141.959961,1147.939941,1122.109985,1132.030029,1132.030029,1860600
17,2019-05-14,1137.209961,1140.420044,1119.550049,1120.439941,1120.439941,1836600
18,2019-05-15,1117.869995,1171.329956,1116.666016,1164.209961,1164.209961,2289300
19,2019-05-16,1164.510010,1188.160034,1162.839966,1178.979980,1178.979980,1531400
20,2019-05-17,1168.469971,1180.150024,1160.010010,1162.300049,1162.300049,1208100

In [4]:
Google_stock.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-04-18,1239.180054,1242.000000,1234.609985,1236.369995,1236.369995,1331800
1,2019-04-22,1235.989990,1249.089966,1228.310059,1248.839966,1248.839966,807300
2,2019-04-23,1250.689941,1269.000000,1246.380005,1264.550049,1264.550049,1319900
3,2019-04-24,1264.119995,1268.010010,1255.000000,1256.000000,1256.000000,1018800
4,2019-04-25,1264.770020,1267.407959,1252.030029,1263.449951,1263.449951,1107300

In [5]:
Google_stock.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
16,2019-05-13,1141.959961,1147.939941,1122.109985,1132.030029,1132.030029,1860600
17,2019-05-14,1137.209961,1140.420044,1119.550049,1120.439941,1120.439941,1836600
18,2019-05-15,1117.869995,1171.329956,1116.666016,1164.209961,1164.209961,2289300
19,2019-05-16,1164.510010,1188.160034,1162.839966,1178.979980,1178.979980,1531400
20,2019-05-17,1168.469971,1180.150024,1160.010010,1162.300049,1162.300049,1208100

In [6]:
Google_stock.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-04-18,1239.180054,1242.000000,1234.609985,1236.369995,1236.369995,1331800
1,2019-04-22,1235.989990,1249.089966,1228.310059,1248.839966,1248.839966,807300
2,2019-04-23,1250.689941,1269.000000,1246.380005,1264.550049,1264.550049,1319900

In [7]:
Google_stock.tail(2)

,Date,Open,High,Low,Close,Adj Close,Volume
19,2019-05-16,1164.510010,1188.160034,1162.839966,1178.979980,1178.979980,1531400
20,2019-05-17,1168.469971,1180.150024,1160.010010,1162.300049,1162.300049,1208100

In [8]:
Google_stock.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [9]:
# We get descriptive statistics on our stock data
Google_stock.describe()

,Open,High,Low,Close,Adj Close,Volume
count,21.000000,21.000000,21.000000,21.000000,21.000000,2.100000e+01
mean,1194.456665,1206.270089,1184.604434,1197.519520,1197.519520,1.797543e+06
std,48.485734,45.534320,49.820782,49.627241,49.627241,1.121253e+06
min,1117.869995,1140.420044,1116.666016,1120.439941,1120.439941,8.073000e+05
25%,1164.510010,1174.189941,1155.001953,1164.209961,1164.209961,1.241400e+06
50%,1173.650024,1188.160034,1166.260010,1178.979980,1178.979980,1.531400e+06
75%,1239.180054,1249.089966,1234.609985,1248.839966,1248.839966,1.944800e+06
max,1274.000000,1289.270020,1266.295044,1287.579956,1287.579956,6.207000e+06

In [10]:
Google_stock['Adj Close'].describe()

count      21.000000
mean     1197.519520
std        49.627241
min      1120.439941
25%      1164.209961
50%      1178.979980
75%      1248.839966
max      1287.579956
Name: Adj Close, dtype: float64

In [11]:
# We print information about our DataFrame  
print()
print('Maximum values of each column:\n', Google_stock.max())
print()
print('Minimum Close value:', Google_stock['Close'].min())
print()
print('Average value of each column:\n', Google_stock.mean())

Maximum values of each column:
 Date         2019-05-17
Open               1274
High            1289.27
Low              1266.3
Close           1287.58
Adj Close       1287.58
Volume          6207000
dtype: object

Minimum Close value: 1120.439941

Average value of each column:
 Open         1.194457e+03
High         1.206270e+03
Low          1.184604e+03
Close        1.197520e+03
Adj Close    1.197520e+03
Volume       1.797543e+06
dtype: float64

In [12]:
# We display the correlation between columns
Google_stock.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.971398  0.991361  0.954548   0.954548 -0.178799
High       0.971398  1.000000  0.984691  0.994209   0.994209 -0.181755
Low        0.991361  0.984691  1.000000  0.975492   0.975492 -0.184165
Close      0.954548  0.994209  0.975492  1.000000   1.000000 -0.161412
Adj Close  0.954548  0.994209  0.975492  1.000000   1.000000 -0.161412
Volume    -0.178799 -0.181755 -0.184165 -0.161412  -0.161412  1.000000

In [38]:
# We load fake Company data in a DataFrame
data = pd.read_csv('./fake_company.csv')

data

   Year     Name Department  Age  Salary
0  1990    Alice         HR   25   50000
1  1990      Bob         RD   30   48000
2  1990  Charlie      Admin   45   55000
3  1991    Alice         HR   26   52000
4  1991      Bob         RD   31   50000
5  1991  Charlie      Admin   46   60000
6  1992    Alice         HR   27   60000
7  1992      Bob         RD   32   52000
8  1992  Charlie      Admin   47   62000

In [39]:
# We display the total amount of money spent in salaries each year
data.groupby(['Year'])['Salary'].sum()

Year
1990    153000
1991    162000
1992    174000
Name: Salary, dtype: int64

In [40]:
# We display the average salary per year
data.groupby(['Year'])['Salary'].mean()

Year
1990    51000
1991    54000
1992    58000
Name: Salary, dtype: int64

In [41]:
# We display the total salary each employee received in all the years they worked for the company
data.groupby(['Name'])['Salary'].sum()

Name
Alice      162000
Bob        150000
Charlie    177000
Name: Salary, dtype: int64

In [42]:
# We display the salary distribution per department per year.
data.groupby(['Year', 'Department'])['Salary'].sum()

Year  Department
1990  Admin         55000
      HR            50000
      RD            48000
1991  Admin         60000
      HR            52000
      RD            50000
1992  Admin         62000
      HR            60000
      RD            52000
Name: Salary, dtype: int64